<html>
    <head>
        <title>Index2 file</title>
    </head>
    <body>
        <h1>Party rock is in the house tonight
Everybody just have a good time (yeah)
And we gon' make you lose your mind (woo)
Everybody just have a good time (clap)
Party rock is in the house tonight (oh)
Everybody just have a good time (I can feel it baby)
And we gon' make you lose your mind (yeaH)
We just wanna see you
Shake that!</h1>
    </body>
</html>

